library(RainfallPlot)
library()
dat <- read.table("Data/ALL_clean_somatic_mutations_for_signature_analysis.txt", na.strings = '',#
                   stringsAsFactors = FALSE, sep = '\t')#
#
#convert chromosome into numeric#
dat$V3 <- as.numeric(dat$V3)#
#
#order data#
dat <- dat[order(dat$V3, dat$V4), ]#
#
#rename vectors#
names(dat) <- c('V1', 'V2','chrom', 'pos', 'pos', 'V6', 'V7', 'V8')
load("mutationdata.Rdata")
load('~/Desktop/RainfallPlots/RainfallPlots/data/mutationdata.Rdata')
dat <- data(ALL)
data()
load('~/Desktop/RainfallPlots/RainfallPlots/data/mutationdata.Rdata')
library()
str()
ALL
str(ALL)
str(thyroid)
str(pancreas)
